<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/rock.svg">

    <script src="./assets/javascript/script.js" defer></script>

    <title>Paper Rock Scissors</title>
</head>
<body>
    
    <header>
        <h1>
            Welcome To Rock Paper Scissors Game
        </h1>

        <p>
            Press one of buttons with images for choosing your option 
        </p>
    </header>

    <main>
        <section id="userSide">
            <div id="userInfo">
                <p id="userStatus">
                    
                </p>
                <p>
                    Player (1) <span>Me</span>
                </p>
                <p id="userPoint">
                    Points: 0
                </p>
            </div>



            <div id="userImage">


                <!-- Paper Block -->
                <div id="userPaper">
                    <img id="img0" src="./assets/images/paper.svg" alt="">
                    <p>
                        Paper
                    </p>
                </div>


                <!-- Scissors Block -->
                <div id="userScissor">
                    <img id="img1" src="./assets/images/scissors.svg" alt="">
                    <p>
                        Scissor
                    </p>
                </div>


                <!-- Rock Block -->
                <div  id="userRock">
                    <img id="img2" src="./assets/images/rock.svg" alt="">
                    <p>
                        Rock
                    </p>
                </div>


            </div>
        </section>
        
        
        <!-- Vs side  -->
        <section id="vs">
            <h2>
                VS
            </h2>
        </section>


        <!-- Computer Side -->
        <section id="computerSide">
            <div id="computerInfo">
                <p id="computerStatus">
                    
                </p>
                <p>
                    Player (2) <span>Computer</span>
                </p>
                <p id="computerPoint">
                    Points: 0
                </p>
            </div>
            <div id="computerImage">
                <p>
                    Please Start By Clicking On Image
                </p>
            </div>
        </section>
    </main>

</body>
</html>